
<!DOCTYPE html>
<html lang="fr-FR">

    <!--head-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>work-profile</title>

        <!-- meta SEO -->
        <meta name="description" content="... est un studio de création de sites internet basé à Tours (37)">
        <meta name="keywords" content="webdesign, webdevelopment, webdevelopement, webdeveloppeur, dev, développeur, développeur web Tours, front-end, back-end, fullstack, junior, freelance, Tours, 37, Indre-et-Loire">
        <!-- meta SEO -->

        <!-- meta CSS -->
        <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="src/style.css">
        <!-- meta CSS -->

        <!-- meta font -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- meta font -->
    </head>
    <!--head-->


    <!--body-->
    <body>
        <!--header-->
        <div class="header">
            <header>
                <h1>Développement Web</h1>
                <div class="navi">
                    <nav>
                        <ul>
                            <li><a href="#propos">A propos</a></li>
                            <li><a href="#expériences">Experiences</a></li>  
                            <li><a href="#compétences">Competences</a></li>
                            <li><a href="#intérêts">Interets</a></li>
                            <li><a href="mailto:agrangier.37@gmail.com">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="reseaux">
                    <nav>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/aurore-grangier-72850897/" target="_blank"><button class="btn"><i class="fab fa-linkedin-in" style="color:rgb(161, 161, 161);"></i></button></a></li>
                            <li><a href="https://www.facebook.com/agrangiermb"target="_blank"><button class="btn"><i class="fab fa-facebook-f" style="color:rgb(161, 161, 161);"></i></button></a></li>
                            <li><a href="http://www.doyoubuzz.com/aurore-grangier" target="_blank"><button class="btn"><i class="far fa-file-alt" style="color: rgb(161, 161, 161);"></i></button></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
         <!--header-->

        <!-- contenu principal -->
        <div class="conteneur">


             <!-- section : à propos -->
            <div class="proposcolor"></div>
            <div class="photobanniere">
                <img src="img/Tomas_SARACENO.png" alt="exposition">
            </div>

            <div id="propos">
                <h2>À propos / Pourquoi intégrer CEFIM ?</h2>
                    <p>J'ai eu l'occasion, lors d'expériences passées en RH, communication institutionnelle et politique locale, d'observer le manque de visibilité en ligne de beaucoup de collectivités territoriales et associations.<br/>
                    <br/>Convaincue de l'intérêt du développement web et m'intéressant par ailleurs de près à la culture et aux arts numériques - MAO, code créatif et webdesign - c'est tout naturellement que je me tourne aujourd'hui vers la formation que vous proposez.<br/>
                    <br/>Je vois en votre école et ses enseignements, l'opportunité de faire évoluer projets professionnels et personnels.</p>
            </div>

            <div class="asphalt"> 
                <p> <img src="img/asphalt.png" alt=""> </p>
            </div>

            <div class="asphalt2"> 
                <p> <img src="img/asphalt2.png" alt=""> </p>
            </div>
             <!-- section : à propos -->

            <!-- photo de profil -->
            <div class="profil"> 
                <p> <img src="" alt=""> </p>
            </div>
            <!-- photo de profil -->

            <!-- expériences -->
            <div class="experiencescolor"></div>

            <div id="expériences">
                <h2>Expériences</h2>
                <ul>
                    <div id="poste">
                        <li>collaboratrice de groupe d'élus - depuis avril 2015 II Conseil départemental d'Indre-et-Loire</li>
                        <li>assistante du directeur de cabinet - déc. 2012 à mars 2015 II Conseil départemental d'Indre-et-Loire</li>
                        <li>assistante RH et communication interne - janv. 2009 à nov. 2012 II Conseil départemental d'Indre-et-Loire</li>
                    </div>
                </ul>
            </div>
            <!-- expériences -->    

            <!-- compétences -->
            <div id="compétences">
            <h2>Compétences (MOOCs OpenClassrooms)</h2>
                <div class="skillBox">
                    <p>HTML5</p>
                    <P>100%</P> <!--pourcentage-->
                    <div class="skill">
                        <div class="skill_level" style="width:100%"></div>
                    </div>
                </div>

                <div class="skillBox">
                    <p>CSS3</p>
                    <P>100%</P> <!--pourcentage-->
                    <div class="skill">
                        <div class="skill_level" style="width:100%"></div>
                    </div>
                </div>

                <div class="skillBox">
                    <p>Javascript</p>
                    <P>50%</P> <!--pourcentage-->
                    <div class="skill">
                        <div class="skill_level" style="width:50%"></div>
                    </div>
                </div>

                <div class="skillBox">
                    <p>Git et GitHub</p>
                    <P>56%</P> <!--pourcentage-->
                    <div class="skill">
                        <div class="skill_level" style="width:56%"></div>
                    </div>
                </div>

                <div class="skillBox">
                    <p>Référencement SEO</p>
                    <P>82%</P> <!--pourcentage-->
                    <div class="skill">
                        <div class="skill_level" style="width:82%"></div>
                    </div>
                </div>
            </div>
            <!-- compétences -->

            <!-- container -->
            <div class="container">
                <div class="box">
                    <div class="thumb">
                        <img src="img/architecture.jpg" alt="Description de l'image pour les malvoyants" />
                    </div>
                    <div class="details">
                        <div class="content">
                                        <i class="fas fa-hotel"></i>
                                        <h5>Architecture</h5>
                                        <a href="#"> <!-- Read more --> </a>
                                    </div>
                                </div>
                    </div>
            
                            <div class="box">
                                <div class="thumb">
                                    <img src="img/photographie.jpg" alt="Description de l'image pour les malvoyants" />
                                </div>
                                <div class="details">
                                    <div class="content">
                                        <i class="fas fa-camera"></i>
                                        <h5>Photographie</h5>
                                        <a href="#"> <!-- Read more --> </a>
                                    </div>
                                </div>
                            </div>
            
                            <div class="box">
                                <div class="thumb">
                                    <img src="img/musique.jpg" alt="Description de l'image pour les malvoyants" />
                                </div>
                                <div class="details">
                                    <div class="content">
                                        <i class="fas fa-headphones"></i>
                                        <h5>MAO</h5>
                                        <a href="#"> <!-- Read more --> </a>
                                    </div>
                                </div>
                            </div>
            
                            <div class="box">
                                <div class="thumb">
                                    <img src="img/velotourisme.jpg" alt="Description de l'image pour les malvoyants" />
                                </div>
                                <div class="details">
                                    <div class="content">
                                        <i class="fas fa-bicycle"></i>
                                        <h5>Cyclotourisme</h5>
                                        <a href="#"> <!-- Read more --> </a>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- container -->
            

        </div>
        <!-- contenu principal -->

        <!-- footer -->
        <div class="footer">
            <footer>
                <h3>Aurore GRANGIER</h3> 
                <h4>Développement Web</h4>   
                <p>1 rue Paul Nizan - 37200 TOURS</br>
                Email : agrangier.37@gmail.com</br>
                Tel : 06 43 45 07 20</p>
                <p>Crédits photo : Andrea ROSSETTI / Nate ROBERT / Aurore GRANGIER</p>     
            </footer>
        </div>
        <!-- footer -->
    </body>
    <!--body-->
</html>

